<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/architecture"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/sports"
        android:textSize="22pt"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ravenel"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        app:srcCompat="@drawable/ravenel" />

    <ImageView
        android:id="@+id/cistern"
        android:layout_width="match_parent"
        android:layout_height="337dp"
        app:srcCompat="@drawable/cistern" />

</LinearLayout>