<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/food"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/sports"
        android:textSize="22pt"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/pizza"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        app:srcCompat="@drawable/pizza" />

    <ImageView
        android:id="@+id/icecream"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        app:srcCompat="@drawable/icecream" />


</LinearLayout>