<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sports"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/sports"
        android:textSize="22pt"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/cofcLogo"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        app:srcCompat="@drawable/cofclogo" />

    <ImageView
        android:id="@+id/cofcMascot"
        android:layout_width="match_parent"
        android:layout_height="482dp"
        app:srcCompat="@drawable/cofcmascot" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/back"
        android:textSize="18pt"/>

</LinearLayout>